<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Free Email Updates</title>

</head>




   <style>




     
    *{
        box-sizing: border-box ;
    }


    body{
           background-color: #036651;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
       








                     
       }
       .emailupdates_form{
           width: 20% ;
           padding:20px;
           box-shadow: rgb(41, 41, 41) 5px 5px 5px 5px;
           border-radius: 10px;
           color: white;
           margin: 20px 20px;
           
           
           
           


       }


       #heading1, #h1,  #heading3 {
        text-align: center;
        margin: 2px 2px;
       
    }


    #par1, #par2 {
        text-align: center;
       
    }


   


       .emailupdates_form input{
           padding: 15px;
           width: 100%;
           border-radius: 3px;
           border: solid 1px;
           margin: 10px 0 20px 0;
           border-radius: 5px;


       }


       #email {
        margin-bottom: 0;
       }




     


       .emailupdates_form button{
           padding: 16px 7px;
           border: 1px;
           background-color: black;
           color: white;
           border-radius: 5px;
           cursor: pointer;
           
         
       }


       .button {
        justify-content: center;
        align-items: center;
        text-align: center;
       }




   </style>
<body>
   <form class="emailupdates_form">
   <h1 id="heading1">Get Free Email </h1><h1 id="h1">Updates!</h1>




       <p id=par1>Join us for FREE to get instant email</p>
          <p id="par2">updates!</p>
       


           <label for="name">Name</label>
           <br>
           <input id="name" placeholder="First Name" type="text"/>
       
           <label for="email" class = "label">E-mail</label>
           <br>
           <input id="email" placeholder="Email Address" type="email" />
           
           
           <p id="heading4">🔏Your information is Safe With us!</p>


           <div class="button">
            <button type="submit">Get access today</button>
           </div>
           










        </form>




 
</body>
</html>





